CookbookApp/AddRecipe.xaml

<Page x:Class="CookbookApp.AddRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookbookApp"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddRecipe">

    <Grid Margin="0,0,-371,-195">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF305D9E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="backButton" Content="Powrót do wyboru" HorizontalAlignment="Left" Margin="528,20,0,0" VerticalAlignment="Top" Width="122" Height="40" Click="backButton_Click"/>
        <Label x:Name="label" Content="Nazwa potrawy:" HorizontalAlignment="Left" Margin="35,45,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="nametb" HorizontalAlignment="Left" Height="23" Margin="184,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Czas przygotowania:" HorizontalAlignment="Left" Margin="32,81,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Poziom zaawansowania:" HorizontalAlignment="Left" Margin="32,116,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="Ilość porcji:" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy3" Content="Opis przygotowania:" HorizontalAlignment="Left" Margin="39,244,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy4" Content="godzin" HorizontalAlignment="Left" Margin="210,81,0,0" VerticalAlignment="Top" Foreground="White" Width="50"/>
        <Label x:Name="label_Copy5" Content="Składniki:" HorizontalAlignment="Left" Margin="364,245,0,0" VerticalAlignment="Top" Foreground="White" Height="28"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="181,117,0,0" VerticalAlignment="Top" Width="120" Loaded="comboBox_Loaded"/>
        <TextBox x:Name="amounttb" HorizontalAlignment="Left" Height="23" Margin="183,151,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="hourstb" HorizontalAlignment="Left" Height="23" Margin="182,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="minutestb" HorizontalAlignment="Left" Height="23" Margin="262,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="secondstb" HorizontalAlignment="Left" Height="23" Margin="340,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29"/>
        <Label x:Name="label_Copy6" Content="minut" HorizontalAlignment="Left" Margin="291,83,0,0" VerticalAlignment="Top" Foreground="White" Width="50"/>
        <Label x:Name="label_Copy7" Content="sekund" HorizontalAlignment="Left" Margin="373,83,0,0" VerticalAlignment="Top" Foreground="White" Width="50"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="368,278,0,0" VerticalAlignment="Top" Height="131" Width="274"/>
        <TextBox x:Name="preptb" HorizontalAlignment="Left" Height="126" Margin="33,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="button1" Content="Dodaj przepis" HorizontalAlignment="Left" Margin="527,431,0,0" VerticalAlignment="Top" Width="115" Height="45" Click="Button1_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="438,87,0,0" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="uploadImg" Content="Wybierz zdjęcie..." HorizontalAlignment="Left" Margin="498,213,0,0" VerticalAlignment="Top" Width="102" Height="26" Click="uploadImg_Click"/>

    </Grid>
</Page>
