CookbookApp/MainPage.xaml

<Page x:Class="CookbookApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookbookApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Grid Margin="0,0,-371,-195">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF305D9E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="402" Width="597" BorderBrush="#FF4F78A0" Margin="33,54,0,0" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF305D9E" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="pictureColumn" Header="Zdjęcie" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="475" FontSize="20"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="309,54,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Dodaj przepis" HorizontalAlignment="Left" Margin="539,10,0,0" VerticalAlignment="Top" Width="108" Click="button_Click" Height="39"/>
    </Grid>
</Page>
