CookbookApp/RecipePage.xaml

<Page x:Class="CookbookApp.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookbookApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RecipePage">

    <Grid Margin="0,0,-371,-195">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF305D9E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="178" Margin="21,77,0,0" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="backButton" Content="Powrót do wyboru" HorizontalAlignment="Left" Margin="528,20,0,0" VerticalAlignment="Top" Width="122" Height="40" Click="backButton_Click"/>
        <Label x:Name="label" Content="Składniki:" HorizontalAlignment="Left" Margin="312,71,0,0" VerticalAlignment="Top" Width="171" Foreground="White" FontFamily="Impact" FontSize="16"/>
        <Label x:Name="label1" Content="Opis przygotowania:" HorizontalAlignment="Left" Margin="0,329,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Impact" FontSize="16"/>
        <TextBlock x:Name="preparationTextBlock" HorizontalAlignment="Left" Margin="10,364,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="121" Width="651" Foreground="White"/>
        <TextBlock x:Name="ingredientsTextBlock" HorizontalAlignment="Left" Margin="327,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="159" Width="286" Foreground="White"/>
        <Label x:Name="nameLabel" Content="Label" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="494" Foreground="White" FontFamily="Impact" FontSize="22" Background="{x:Null}"/>
        <Label x:Name="amountLabel" Content="Porcji: " HorizontalAlignment="Left" Margin="22,279,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="timeLabel" Content="Czas przygotowania: " HorizontalAlignment="Left" Margin="193,280,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="skillLabel" Content="Label" HorizontalAlignment="Left" Margin="449,282,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Page>
